SITE_NAME="War Yankee"
SITE_TITLE="American Civil War Podcast"
SITE_DESCRIPTION="It's May 1864, and the Union enters its fourth year of war against the Confederacy succession. Ulysses S. Grant -- Hero of Vicksburg -- has been promoted to General-in-Chief of the entire Union Army by President Lincoln in a last-ditch effort to win the war. Grant, placing his command in the field with the Army of the Potomac, will now execute his own aggressive strategy against the rebels on all fronts. But first, he must spend the next 47-days fighting his way across the enemy-held Commonwealth of Virginia. Join amateur historian and US Navy veteran Kyle M. Bondo, as he follows the history of Grant's Overland Campaign from Washington, DC, to Petersburg, Virginia, in War Yankee, an American Civil War Podcast is a history podcast presented by Gagglepod." 
SITE_AUTHOR="Kyle M. Bondo"
SITE_AUTHOR_URL="http://waryankee.com"
SITE_FAVICON_PATH="./static/images/favicon.png"

ARCHIVE_TITLE=
ARCHIVE_TEXT=

AUTO_GENERATE_COVER=false

GRIDSOME_BASE_URL=http://localhost:8080
GRIDSOME_VSSUE_OWNER=
GRIDSOME_VSSUE_REPO=
GRIDSOME_VSSUE_CLIENT_ID=
GRIDSOME_VSSUE_CLIENT_SECRET=
GRIDSOME_VSSUE_PERPAGE=
GRIDSOME_VSSUE_CREATE_ISSUE=

GOOGLE_ANALYTICS_ID=